<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Métodos de Financiamiento</title>
    <link rel="icon" href="logo.png" type="image/png">
    <div id="back-button">
        <a href="Untitled-1.html">Regresar</a>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        #content {
            margin: 20px;
        }

        h2 {
            color: #3498db;
        }

        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
        }

        .financing-method {
            text-align: left;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }

        #back-button {
           position: absolute;
           top: 20px;
           right: 20px;
        }

        #back-button a {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        #back-button a:hover {
            background-color: #2779b6;
        }

    </style>
</head>
<body>
    <img id="logo" src="logo.png" alt="Logo de Igualdad en Acción">

    <div id="header">
        <h1>Métodos de Financiamiento</h1>
        <p>Explora nuestras opciones de financiamiento</p>
    </div>
    <div id="content">
        <h2>Financiamiento para la Igualdad y recursos humanos</h2>
        <div class="financing-method">
            <strong><a href="https://aiesec.org/search">AIESEC:</a></strong>
            <p>Es una organización internacional de jóvenes que ofrece oportunidades de liderazgo y desarrollo personal. Puedes buscar becas, subvenciones o programas de financiamiento que ofrezca AIESEC para apoyar proyectos relacionados con la igualdad económica.</p>
        </div>

        <div class="financing-method">
            <strong><a href="http://www.indap.gob.cl">INDAP:</a></strong>
            <p>El Instituto de Desarrollo Agropecuario (INDAP) puede proporcionar financiamiento a proyectos agrícolas y rurales. Si estás trabajando en iniciativas que aborden la igualdad económica en áreas rurales, INDAP puede ser una fuente de apoyo financiero.</p>
        </div>

        <div class="financing-method">
            <strong><a href="https://www.desarrollosocialyfamilia.gob.cl/concurso-convocatorias/concursos-publicos">CONCURSOS DEL GOBIERNO</a></strong>
            <p>El gobierno a menudo organiza concursos y programas de financiamiento para proyectos relacionados con el desarrollo social y económico. Mantente al tanto de los concursos gubernamentales y las oportunidades de financiamiento disponibles.</p>
        </div>

        <div class="financing-method">
            <strong>APOYO DE LA PASTORAL DE LA UNIVERSIDAD:</strong>
            <p>La pastoral universitaria podría ofrecer programas de apoyo financiero para proyectos con enfoque social y comunitario. Consulta con tu pastoral universitaria para obtener más información.</p>
        </div>
    </div>
</body>
</html>
